.stm-c-six-company-info-wrap {
    padding: 44px 0 44px 100px;
}

@media (max-width: 1140px) {
    .stm-c-six-company-info-wrap {
        padding-left: 30px;
        padding-bottom: 100px;
    }
}

@media (max-width: 820px) {
    .stm-c-six-company-info-wrap {
        padding-left: 15px;
        padding-bottom: 150px;
    }
}

.stm-c-six-company-info-wrap .stm-info-block {
    width: 240px;
    position: relative;
    margin-bottom: 35px;
}

.stm-c-six-company-info-wrap .stm-info-block:last-child {
    margin-bottom: 0;
}

.stm-c-six-company-info-wrap .stm-info-block .title {
    opacity: 0.5;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.24px;
    text-align: left;
    color: #ffffff;
    margin-bottom: 2px;
}

.stm-c-six-company-info-wrap .stm-info-block .value {
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0.36px;
    text-align: left;
    color: #ffffff;
}
