.stm-c-six-categories-tabs-wrap {
    display: block;
    position: relative;
}

.stm-c-six-categories-tabs-wrap h2 {
    width: 100%;
    text-transform: uppercase;
    line-height: 64px;
    margin-bottom: 39px;
    position: absolute;
    left: 0;
    font-size: 36px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 2.16px;
    text-align: left;
    color: #111111;
}

@media (max-width: 500px) {
    .stm-c-six-categories-tabs-wrap h2 {
        position: relative;
        margin-bottom: 10px;
    }
}

.stm-c-six-tabs-wrap .nav.nav-tabs {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: 100%;
    -ms-flex-pack: end;
    justify-content: flex-end;
    border: none;
    margin-bottom: 29px;
}

@media (max-width: 500px) {
    .stm-c-six-tabs-wrap .nav.nav-tabs {
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
}

.stm-c-six-tabs-wrap .nav.nav-tabs li {
    border-bottom: 1px solid #dddddd;
    padding: 0 15px;
}

.stm-c-six-tabs-wrap .nav.nav-tabs li:first-child {
    padding-left: 0;
}

.stm-c-six-tabs-wrap .nav.nav-tabs li:last-child {
    padding-right: 0;
}

.stm-c-six-tabs-wrap .nav.nav-tabs li a {
    display: block;
    position: relative;
    border: none;
    font-size: 14px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 0;
    padding: 8px 0 14px;
    text-transform: uppercase;
}

.stm-c-six-tabs-wrap .nav.nav-tabs li a:after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -2px;
    left: 0;
    background: transparent;
}

.stm-c-six-tabs-wrap .nav.nav-tabs li a.active {
    color: #eb232c;
}

.stm-c-six-tabs-wrap .nav.nav-tabs li a.active:after {
    background: #eb232c;
}

.stm-c-six-tabs-wrap .stm-row-override {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.stm-c-six-tabs-wrap .stm-row-override .stm-grid-item {
    display: block;
    padding: 0 15px;
    margin: 22px 0 21px;
    width: 25%;
}

@media (max-width: 900px) {
    .stm-c-six-tabs-wrap .stm-row-override .stm-grid-item {
        width: 33.33%;
    }
}

@media (max-width: 767px) {
    .stm-c-six-tabs-wrap .stm-row-override .stm-grid-item {
        width: 50%;
    }
}

@media (max-width: 500px) {
    .stm-c-six-tabs-wrap .stm-row-override .stm-grid-item {
        width: 100%;
    }
}

.stm-c-six-tabs-wrap .stm-row-override .stm-grid-item .stm-c-six-by-type-item .ulisting-thumbnail-panel .ulisting-thumbnail-box {
    display: block;
    width: 100%;
    min-height: 150px;
    max-height: 150px;
    background-size: cover;
}

.stm-c-six-tabs-wrap .stm-row-override .stm-grid-item .stm-c-six-by-type-item .ulisting-attribute-template {
    display: block;
    opacity: 0.5;
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
    text-align: left;
    color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 64px;
}

.stm-c-six-tabs-wrap .stm-row-override .stm-grid-item .stm-c-six-by-type-item .ulisting-attribute-template .ulisting-attribute-template-icon {
    display: inline-block;
    font-size: 12px;
    line-height: 16px;
}

.stm-c-six-tabs-wrap .stm-load-more {
    padding-top: 24px;
}
