@font-face {
  font-family: 'stm-aircrafts-default';
  src:  url('../fonts/aircrafts-icon-font/stm-aircrafts-default.eot?w7qe5s');
  src:  url('../fonts/aircrafts-icon-font/stm-aircrafts-default.eot?w7qe5s#iefix') format('embedded-opentype'),
    url('../fonts/aircrafts-icon-font/stm-aircrafts-default.ttf?w7qe5s') format('truetype'),
    url('../fonts/aircrafts-icon-font/stm-aircrafts-default.woff?w7qe5s') format('woff'),
    url('../fonts/aircrafts-icon-font/stm-aircrafts-default.svg?w7qe5s#stm-aircrafts-default') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'stm-aircrafts-default' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ac-brochure:before {
  content: "\e900";
}
.icon-ac-compare:before {
  content: "\e901";
}
.icon-ac-max-passenger:before {
  content: "\e902";
}
.icon-ac-max-range:before {
  content: "\e903";
}
.icon-ac-max-speed:before {
  content: "\e904";
}
.icon-ac-message:before {
  content: "\e905";
}
.icon-ac-offer-price:before {
  content: "\e906";
}
.icon-ac-phone:before {
  content: "\e907";
}
.icon-ac-share:before {
  content: "\e908";
}
.icon-ac-trade-in:before {
  content: "\e909";
}
.icon-ac-useful-load:before {
  content: "\e90a";
}
