@font-face {
  font-family: 'magazine-icon';
  src:  url('../../fonts/magazine/magazine-icon.eot?tpln9j');
  src:  url('../../fonts/magazine/magazine-icon.eot?tpln9j#iefix') format('embedded-opentype'),
    url('../../fonts/magazine/magazine-icon.ttf?tpln9j') format('truetype'),
    url('../../fonts/magazine/magazine-icon.woff?tpln9j') format('woff'),
    url('../../fonts/magazine/magazine-icon.svg?tpln9j#stm-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="mg-icon-"], [class*=" mg-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'magazine-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mg-icon-standart:before {
  content: "\e900";
}
.mg-icon-video:before {
  content: "\e901";
}
