.stm-c-f-recent-items-wrap .top-wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding-bottom: 43px;
}

.stm-c-f-recent-items-wrap .top-wrap h2 {
    font-size: 30px;
    line-height: 34px;
    text-transform: uppercase;
    margin: 0;
}

.stm-c-f-recent-items-wrap .top-wrap .actions-wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    margin: auto 0 auto auto;
    -ms-flex-align: center;
    align-items: center;
}

.stm-c-f-recent-items-wrap .top-wrap .actions-wrap a {
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
    color: #333333;
}

.stm-c-f-recent-items-wrap .top-wrap .actions-wrap .stm-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    margin-left: 30px;
}

.stm-c-f-recent-items-wrap .top-wrap .actions-wrap .stm-nav .stm-recent-prev, .stm-c-f-recent-items-wrap .top-wrap .actions-wrap .stm-nav .stm-recent-next {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    width: 36px;
    height: 36px;
    position: relative;
    border: 1px solid #dddddd;
    background: transparent;
    transition: all .2s ease-in-out;
}

.stm-c-f-recent-items-wrap .top-wrap .actions-wrap .stm-nav .stm-recent-prev:hover, .stm-c-f-recent-items-wrap .top-wrap .actions-wrap .stm-nav .stm-recent-next:hover {
    background: #f1f1f1;
}

.stm-c-f-recent-items-wrap .top-wrap .actions-wrap .stm-nav .stm-recent-prev i, .stm-c-f-recent-items-wrap .top-wrap .actions-wrap .stm-nav .stm-recent-next i {
    color: #333333;
    font-size: 14px;
}

.stm-c-f-recent-items-wrap .top-wrap .actions-wrap .stm-nav .stm-recent-next {
    border-left: 0;
}

@media (max-width: 500px) {
    .stm-c-f-recent-items-wrap .top-wrap {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .stm-c-f-recent-items-wrap .top-wrap .actions-wrap {
        margin: 20px auto 0 0;
        width: 100%;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}

.stm-c-f-recent-items-wrap .recent-items-wrap .stm-row-override {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.stm-c-f-recent-items-wrap .recent-items-wrap .stm-row-override .stm-grid-item {
    display: block;
    padding: 0 15px;
    width: 25%;
    margin-bottom: 30px;
}

.stm-c-f-recent-items-wrap .recent-items-wrap .stm-row-override .stm-grid-item .stm-c-f-recent-item .ulisting-thumbnail-panel .ulisting-thumbnail-box {
    display: block;
    width: 100%;
    min-height: 135px;
    max-height: 135px;
    background-size: cover;
}

.stm-c-f-recent-items-wrap .recent-items-wrap .stm-row-override .stm-grid-item .stm-c-f-recent-item .ulisting-attribute-template {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-align: center;
    align-items: center;
    font-size: 13px;
    line-height: 20px;
}

.stm-c-f-recent-items-wrap .recent-items-wrap .stm-row-override .stm-grid-item .stm-c-f-recent-item .ulisting-attribute-template .ulisting-attribute-template-icon {
    font-size: 12px;
    margin-right: 4px;
    margin-top: 1px;
}

.stm-c-f-recent-items-wrap .recent-items-wrap.as-carousel .stm-row-override {
    display: block;
    margin: 0;
}

.stm-c-f-recent-items-wrap .recent-items-wrap.as-carousel .stm-row-override .stm-grid-item {
    width: 100%;
    padding: 0;
    margin-bottom: 0;
}
