@font-face {
    font-family: 'listing-two';
    src:  url('../../fonts/listing-two/listing_two_font.eot?1l3bp0');
    src:  url('../../fonts/listing-two/listing_two_font.eot?1l3bp0#iefix') format('embedded-opentype'),
    url('../../fonts/listing-two/listing_two_font.ttf?1l3bp0') format('truetype'),
    url('../../fonts/listing-two/listing_two_font.woff?1l3bp0') format('woff'),
    url('../../fonts/listing-two/listing_two_font.svg?1l3bp0#motorcycles') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="stm-lt-icon-"], [class*=" stm-lt-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'listing-two' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.stm-lt-icon-add_car:before {
    content: "\e900";
}
