@font-face {
  font-family: 'motorcycles';
  src:  url('../../fonts/motorcycles/motorcycles.eot?jzx0gc');
  src:  url('../../fonts/motorcycles/motorcycles.eot?jzx0gc#iefix') format('embedded-opentype'),
    url('../../fonts/motorcycles/motorcycles.ttf?jzx0gc') format('truetype'),
    url('../../fonts/motorcycles/motorcycles.woff?jzx0gc') format('woff'),
    url('../../fonts/motorcycles/motorcycles.svg?jzx0gc#motorcycles') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="stm-moto-icon-"], [class*=" stm-moto-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'motorcycles' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.stm-moto-icon-motorcycle:before {
  content: "\e909";
}
.stm-moto-icon-angle-round:before {
  content: "\e907";
}
.stm-moto-icon-phone-round:before {
  content: "\e908";
}
.stm-moto-icon-cash:before {
  content: "\e900";
}
.stm-moto-icon-chat:before {
  content: "\e901";
}
.stm-moto-icon-helm:before {
  content: "\e902";
}
.stm-moto-icon-phone-chat:before {
  content: "\e903";
}
.stm-moto-icon-report:before {
  content: "\e904";
}
.stm-moto-icon-share:before {
  content: "\e905";
}
.stm-moto-icon-trade:before {
  content: "\e906";
}

